@import "../../style/mixin";
.aboutSkill-comt {
  width: 100%;
  height: 100vh;
}
.cards-cont {
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 768px){
  .cards-cont{
    grid-template-columns: repeat(1, 1fr);
  }
}